name:                typerep-map
version:             0.3.0
synopsis:            Efficient implementation of a dependent map with types as keys
description:
    A dependent map from type representations to values of these types.
    .
    Here is an illustration of such a map:
    .
    >     TMap
    > ---------------
    >  Int  -> 5
    >  Bool -> True
    >  Char -> 'x'
    .
    In addition to @TMap@, we provide @TypeRepMap@ parametrized by a
    @vinyl@-style interpretation. This data structure is equivalent to @DMap
    TypeRep@, but with significantly more efficient lookups.

homepage:            https://github.com/kowainik/typerep-map
bug-reports:         https://github.com/kowainik/typerep-map/issues
license:             MIT
license-file:        LICENSE
author:              Kowainik, Vladislav Zavialov
maintainer:          xrom.xkov@gmail.com
copyright:           2017-2018 Kowainik
category:            Data, Data Structures, Types
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
cabal-version:       2.0
tested-with:         GHC == 8.2.2
                   , GHC == 8.4.3

source-repository head
  type:                git
  location:            https://github.com/kowainik/typerep-map.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.TMap
                       Data.TypeRepMap
                       Data.TypeRepMap.Internal
  ghc-options:         -Wall
  build-depends:       base >= 4.9 && < 5
                     , containers
                     , ghc-prim
                     , primitive >= 0.6.4
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications
  default-language:    Haskell2010

library typerep-extra-impls
  hs-source-dirs:      typerep-extra-impls
  exposed-modules:     Data.TypeRep.CMap
                       Data.TypeRep.OptimalVector
                       Data.TypeRep.Vector
  ghc-options:         -Wall
  build-depends:       base
                     , containers
                     , vector
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications

  default-language:    Haskell2010

test-suite typerep-map-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Test.TypeRep.CMap
                     , Test.TypeRep.CacheMap
                     , Test.TypeRep.MapProperty
                     , Test.TypeRep.Vector
                     , Test.TypeRep.VectorOpt
  build-depends:       base
                     , ghc-typelits-knownnat
                     , hedgehog
                     , typerep-map
                     , typerep-extra-impls
                     , tasty
                     , tasty-discover >= 4.1.1
                     , tasty-hedgehog
                     , tasty-hspec
  build-tool-depends:  tasty-discover:tasty-discover
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-extensions:  ScopedTypeVariables
                       TypeApplications

  default-language:    Haskell2010

benchmark typerep-map-benchmark
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -freduction-depth=0
  hs-source-dirs:      benchmark
  main-is:             Main.hs
  other-modules:       CMap
                     , CacheMap
                     , Vector
                     , OptimalVector
  build-depends:       base
                     , criterion
                     , deepseq
                     , dependent-map
                     , dependent-sum
                     , ghc-typelits-knownnat
                     , typerep-map
                     , typerep-extra-impls
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications
  if impl(ghc >= 8.2.2)
    other-modules:     DMap
