name:                typerep-map
version:             1.0
synopsis:            Efficient implementation of data type with types as keys
description:         See README.md for more details.
homepage:            https://github.com/kowainik/typerep-map
bug-reports:         https://github.com/kowainik/typerep-map/issues
license:             MIT
license-file:        LICENSE
author:              Kowainik, Vladislav Zavialov
maintainer:          xrom.xkov@gmail.com
copyright:           2017-2018 Kowainik
category:            Data, Data Structures, Types
build-type:          Simple
extra-source-files:  README.md
cabal-version:       2.0
tested-with:         GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.3

source-repository head
  type:                git
  location:            https://github.com/kowainik/typerep-map.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.TypeRep.Map
  ghc-options:         -Wall
  build-depends:       base
                     , typerep-map-internal
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications
  default-language:    Haskell2010

library typerep-map-internal
  hs-source-dirs:      internal
  exposed-modules:     Data.TypeRep.CMap
                       Data.TypeRep.CacheMap
                       Data.TypeRep.OptimalVector
                       Data.TypeRep.Vector
  ghc-options:         -Wall
  build-depends:       base
                     , containers
                     , ghc-prim
                     , primitive
                     , vector
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications

  default-language:    Haskell2010

test-suite typerep-map-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Test.TypeRep.CMap
                     , Test.TypeRep.CacheMap
                     , Test.TypeRep.MapProperty
                     , Test.TypeRep.Vector
                     , Test.TypeRep.VectorOpt
  build-depends:       base
                     , ghc-typelits-knownnat
                     , hedgehog
                     , typerep-map
                     , typerep-map-internal
                     , tasty
                     , tasty-discover >= 4.1.1
                     , tasty-hedgehog
                     , tasty-hspec
  build-tool-depends:  tasty-discover:tasty-discover
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-extensions:  ScopedTypeVariables
                       TypeApplications

  default-language:    Haskell2010

benchmark typerep-map-benchmark
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -freduction-depth=0
  hs-source-dirs:      benchmark
  main-is:             Main.hs
  other-modules:       CMap
                     , CacheMap
                     , Vector
                     , OptimalVector
  build-depends:       base
                     , criterion
                     , deepseq
                     , dependent-map
                     , dependent-sum
                     , ghc-typelits-knownnat
                     , typerep-map-internal
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications
  if impl(ghc >= 8.2.2)
    other-modules:     DMap
